
# url de base du site <base> dans site.getBase()
base=https://shionn.github.io
#base=file:///home/shionn/Projects/shionn.github.io/docs/

target=docs

gallery.forcethumbnail=false

# nombre de paragraph visible sur un apercu d'article
article.shortsize=5

category.enable=true
category.subfolder=category

tag.enable=true
tag.subfolder=tag

draft.enable=true
draft.subfolder=draft

date.format=dd MMMM yyyy

