form {
	padding: .5em;
	
	input, textarea {
		padding: 4px;
		border: solid 1px @theme-border-color;
		border-radius: 3px;
	}
	
	input[type="submit"], input[type="button"] {
		width: 80%;
		background-color: @theme-color;
		margin: 0 auto;
		display: block;
	}
	
	fieldset {
		border : none;
		padding: .2em 0;
		label {
			width : 20%;
			display : inline-block;
		}
		input {
			width : 80%;
			display : inline-block;
		}
		textarea {
			width : 100%;
			height: 150px;
			max-width: 100%;
		}
	}
}
