
.auto-width (@element , @counter) when (@counter > 0) {
	.auto-width (@element , (@counter - 1));
	@{element}:first-child:nth-last-child(@{counter}) , @{element}:first-child:nth-last-child(@{counter}) ~ li {
		width: 100% / @counter;
	}
}


// proviens de opacity.less de boostrap
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// proviens de vendor-prefixes.less de bootstrap
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}

.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}


