.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	&.fade {
		.content {
			animation-name: fadeAnmimation;
			animation-duration: 0.4s;
		}
	}
	.content {
		background-color: #fefefe;
		margin : 10% auto;
		border: 1px solid #888;
		width: 80%;
		& > div {
			padding: 5px;
		}
		.header{
			font-size: large;
			text-align: center;
			.close {
				color: #aaa;
				float: right;
				font-weight: bold;
				border: none;
				background: none;
				padding: 0;
				margin: 0;
				&:hover, &:focus {
					color: black;
					text-decoration: none;
					cursor: pointer;
				}
			}
		}
	}
}

@keyframes fadeAnmimation {
	from {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

