
# url de base du site <base> dans site.getBase()
base=https://shionn.github.io/
#base=file:///home/shionn/projects/BlogGenerator/docs/
#base=file:///home/shionn/projects/shionn.github.io/docs/

# dossier de destination
target=docs

#
category.enable=true
category.subfolder=category

tag.enbale=true
tag.subfolder=tag

draft.enable=true
draft.subfolder=draft
