
* {
	box-sizing: border-box;
}

#menu {
	background-color: #222;
	.pure-menu-heading:hover , .pure-menu-heading:focus , a {
		color: #999;
	}

	.pure-menu-selected {
		background: #28d;
		a {
			color: #fff;
		}
	}
}

#content {
	padding: 15px;
	table {
		a {
			text-decoration: inherit;
			color: inherit;
		}
	}
	div.help {
		display : none;
		float : right;
	}
	button[name=help] {
		float : right;
		font-size: x-small;
	}
}

#edit-tag-modal {
	label {
		margin: 0;
	}
}

.ui-menu.ui-autocomplete {
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 3px;
}

img[name=logo] {
	float: right;
}

@import "modal.less";
@import "fontawesome/font-awesome.less";
