@import "variables.less";
article {
	margin-top: 3em;
	&.category , &.tag {
		h1 {
			text-align: center;
		}
	}

	h1 , h2 , h3 , h4 , h5 , h6 {
		font-family: @font-alternate;
		color: @theme-color;
	}

	h1 {
		line-height: 1.2em;
		font-size: 1.4em;
		@media (min-width: @min-sm) {
			font-size: 2em;
		}
	}

	h2 {
		font-size: 1.2em;
		@media (min-width: @min-sm) {
			font-size: 1.5em;
		}
	}

	h3 {
		font-size: 1em;
		@media (min-width: @min-sm) {
			font-size: 1.17em;
		}
	}

	section {
		p {
			text-align: justify;
		}

		ul {
			padding: 0 0 0 2em;
			li {
				list-style: none;
				&:before {
					padding: 0 1em .2em 0em;
					content: "\f111";
					font-family: FontAwesome;
					font-size: 0.5em;
					color: @theme-color;
					vertical-align: bottom;
				}
			}
		}

		img {
			margin: 0 auto;
			max-width: 90%;
			display: block;
		}

		blockquote {
			border-left: double 3px @theme-color;
			margin: 0 15px;
			padding: 0 0 0 15px;
			font-style: italic;
		}
	}

	header {
		img {
			margin: 0 auto;
			border: 1px solid black;
			border-radius: 3px;
			display: block;
			max-width: 90%;
		}

		.date , .category , .tags {
			padding: 0 3em;
			color: @theme-color;
			@media (max-width: @max-xs) {
				display: block;
			}
		}
	}

	footer {
		.author {
			@media (min-width: @min-sm) {
				padding-left: 3em;
			}
		}

		a {
			padding: 0 3em;
			@media (max-width: @max-xs) {
				display: block;
			}
		}
	}

	&.short {
		footer:after {
			content: '';
			width: 90%;
			position: relative;
			bottom: -.8em;
			left: 5%;
			border-color: @theme-dark;
			border-bottom-style: dashed;
			border-bottom-width: 1px;
			display: block;
		}
	}
}

section.comments {
	& > ul {
		padding: 0;
		& > li {
			list-style-type: none;
			display: block;
			border-bottom: 1px dotted @theme-border-color;
			margin: .5em 0;
			&:after {
				content: "";
				display: block;
				clear: both;
			}

			p {
				text-align: justify;
				margin: .5em 0 0 0;
			}
			blockquote {
				border-left: double 3px @theme-color;
				margin: 0 15px;
				padding: 0 0 0 15px;
				font-style: italic;
			}

			div.author {
				img , span {
					display: block;
				}
			}

			@media (min-width: @min-sm) {
				div {
					float: left;
					padding-left: 5px;
				}

				div.author {
					width: 20%;
					padding: .5em;
					img {
						margin: 0 auto;
						border: 1px solid black;
						border-radius: 3px;
					}

					span {
						text-align: center;
					}

					span.date {
						font-size: .8em;
					}
				}

				div.content {
					width: 80%;
				}
			}

			@media (min-width: @min-md) {
				div.author {
					width: 15%;
				}

				div.content {
					width: 85%;
				}
			}

			@media (min-width: @min-lg) {
				div.author {
					width: 10%;
				}

				div.content {
					width: 90%;
				}
			}
		}
	}

	form {
		background-color: @theme-grey;
		p.title {
			font-family: @font-alternate;
		}
		&>p.legend {
			padding: 0;
			margin: 0;
			text-align: center;
			font-size: 0.8em;
		}

		fieldset  p {
			font-size: 0.8em;
		}

		div.preview > div {
			border: @theme-dark 1px solid;
			border-radius: 3px;
			margin: 8px 0;
			padding: 5px;
			background: white;

			p {
				text-align: justify;
			}

			ul {
				padding: 0;
				li {
					list-style: none;
					&:before {
						padding: 0 1em .2em 2.5em;
						content: "\f111";
						font-family: FontAwesome;
						font-size: 0.5em;
						color: @theme-color;
						vertical-align: bottom;
					}
				}
			}

			blockquote {
				border-left: double 3px @theme-color;
				margin: 0 15px;
				padding: 0 0 0 15px;
				font-style: italic;
			}
		}
	}
}

