pre {
	border: 1px solid black;
	border-radius: 3px;
	padding: .5em 1.5em;
	margin: 0 1em;
	background : #f5f5f5;
	white-space : pre-wrap;
	code.java {
		font-size: .8em;
		line-height: 1em;
		.hljs-keyword{
			color : rgb(127,0,95);
			font-weight : bold;
		}
		.hljs-comment {
			color : rgb(63,127,95);
		}
		.hljs-string {
			color : rgb(42,0,255);
		}
		.hljs-meta {
			color : #646464;
		}
	}
}